{
  "name": "Maccy Match",
  "short_name": "Maccy Match",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFF4CC",
  "theme_color": "#FFD84D",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/Assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
